
FC:\Users\Adam\Desktop\Programozási környezetek\Programozási környezetek\Enyémek\MatricaNyilv\MatricaNyilv\App.xaml;;
FC:\Users\Adam\Desktop\Programozási környezetek\Programozási környezetek\Enyémek\MatricaNyilv\MatricaNyilv\Adatlap.xaml;;
FC:\Users\Adam\Desktop\Programozási környezetek\Programozási környezetek\Enyémek\MatricaNyilv\MatricaNyilv\Felsegjelek.xaml;;
FC:\Users\Adam\Desktop\Programozási környezetek\Programozási környezetek\Enyémek\MatricaNyilv\MatricaNyilv\Kategoriak.xaml;;
FC:\Users\Adam\Desktop\Programozási környezetek\Programozási környezetek\Enyémek\MatricaNyilv\MatricaNyilv\Login.xaml;;
FC:\Users\Adam\Desktop\Programozási környezetek\Programozási környezetek\Enyémek\MatricaNyilv\MatricaNyilv\MainWindow.xaml;;
FC:\Users\Adam\Desktop\Programozási környezetek\Programozási környezetek\Enyémek\MatricaNyilv\MatricaNyilv\MatricaFajtak.xaml;;
FC:\Users\Adam\Desktop\Programozási környezetek\Programozási környezetek\Enyémek\MatricaNyilv\MatricaNyilv\UjMatrica.xaml;;
FC:\Users\Adam\Desktop\Programozási környezetek\Programozási környezetek\Enyémek\MatricaNyilv\MatricaNyilv\MsgBox.xaml;;

